  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brunch</title>
  <link rel="stylesheet" href="/app.css">
  <script src="/app.js"></script>
  <script>require('initialize');</script>

  <style media="screen">

    /* utils */
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      font-size: 12px;
    }
    a {
      text-decoration: none;
    }

    .entry-section {
      height: 100vh;
      width: 100vw;
    }

    .elem-header {
      display: flex;
      justify-content: space-around;

      background: #383838;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }

    .elem-header > * {
      width: 33.3333%;
      display: flex;
    }

    .elem-header * {
      color: #F2F2F2;
    }

    .left-section{
      align-items: center;
      justify-content: flex-start;
    }
    .center-section,
    .right-section {
      align-items: center;
      justify-content: center;
    }

    .left-section > p,
    .center-section > p,
    .right-section > p {
      margin: 0px 0px;
      text-align: center;
    }

    .left-section > p{
      margin-left: 5%;
      color: #BDBDBD;
      font-weight: bolder;
    }

    .entry-section > header {
      height: 10%;
    }

    .entry-section > main {
      height: 50%;
    }

    .entry-section > footer {
      height: 40%;
      background-color: #387CD9;
    }

    ul {
      display: flex;
      justify-content: center;
    }
    ul > li {
      list-style-type: none;
      margin-left: 5%;
    }

    /* entry - main */
    main {
      padding: 0px 5%;
      display: flex;
      align-items: center;
    }
    main > p {
      font-size: 4em;
      color: #EEDFA7;
      font-style: italic;
      margin: 0px;
    }
    main > p > span{
      font-size: 18px;
    }


    /* entry - footer */
    footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer > p {
      text-align: center;
      color: #f3f3f3;
    }

    footer > p:first-child {
      font-size: 4em;
      color: #f3f3f3;
    }

    /* content */
    .content-text {
      width: 100%;
    }
    .content-text > p {
      margin-left: 20%;
      width: 60%;
    }
    .content-text > .text-bolder {
      font-family: Exo;
      font-weight: bold;
      line-height: 26px;
      font-size: 24px;
      letter-spacing: 0.05em;
      color: #333333;
    }
    .content-text > .text-normal {
      font-family: Exo;
      line-height: 26px;
      font-size: 16px;
      color: #333333;
      padding: 0% 5%;
      box-sizing: border-box;
    }
    .content-text > .text-normal > span {
      font-weight: bolder;
      font-size: 1em;
    }

    .dark-box,
    .lighter-box,
    .golden-box{
      position: relative;
      width: 60%;
      margin: 10% 0% 10% 20%;
      box-sizing: border-box;
    }
    .lighter-box{
      border: 1px solid #F2F2F2;
    }
    .dark-box{
      border: 1px solid #959595;
    }
    .golden-box{
      border: 1px solid #EFCD64;
    }

    .content-text-with-image{
      width: 70%;
      margin-left: 15%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .img-text-wrapper{
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .golden-img-left{
      width: 60%;
      height: auto;
      transform: translateY(-30%);
    }

    .golden-box-text {
      font-family: Exo;
      font-weight: 600;
      line-height: 51px;
      font-size: 30px;
      margin: 0px 5%;
      color: #2F80ED;
    }
    .golden-img-right{
      position: absolute;
      width: 50%;
      height: auto;
      right: 0;
      bottom: 0;
      transform: translateY(20%);
    }
    .wrapper-group{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .only-group{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .blue-section{
      padding: 5% 0;
    }
    .blue-section *{
      color: #F2F2F2;
    }
    .blue-box{
      display: flex;
      align-items: center;
      justify-content: space-around;

      width: 75%;
      margin-top: 5%;
      margin-bottom: 10%;
      margin-left: 5%;
      padding: 5% 7%;
      background-color: #2F80ED;
    }

    .footer-section{
      background-color: #383838;
    }

  </style>
</head>
<body>
  <section class="entry-section">
    <header class="elem-header">
      <div class="left-section">
        <p>Opportunityforall</p>
      </div>
      <div class="center-section">
        <p>El dinero evoluciona con el tiempo</p>
      </div>
      <div class="right-section">
        <ul>
          <li><a href="#">Descargas</li>
          <li><a href="#"/>Productos</a></li>
        </ul>
      </div>
    </header>
    <main>
      <p>"Creo que las instituciones bancarias son mas peligrosas que un ejercito"<br/><span>- Thomas Jefferson</span></p>
    </main>
    <footer>
      <p>Opportunityforall</p>
      <p>El dinero evoluciona con el tiempo</p>
    </footer>
  </section>

  <section class="content-section">
    <div class="content-text">
      <p class="text-bolder">Queremos que nos detengamos un momento, respiremos y llegues a un estado mental que solo estés tu, y seas lo mas sincero contigo. espero que te tomes en serio este ejercicio. Tan enserio, como las ganas que tienes de hacerte millonario.</p>
    </div>
    <div class="content-text">
      <p class="text-normal">En ocasiones sentimos que venimos a este mundo para demostrar y hacer grandes cosas. Pero;  ¿Tu pagas el verdadero precio de eso?  ¿crees estar donde quisieras estar? ¿estas satisfecho(a)?  ¿que es lo que mas quisieras? ¿lo tienes?  tomate tu tiempo para conocerte.. Al tener las respuestas, te invitamos a que sigas leyendo este portal web. Ya que puede ser una gran oportunidad para tu vida. Es momento que saques el mayor de tu potencial y le demuestres al mundo lo que eres capaz de hacer. si no deseas esto, te pedimos que te retires de esta web, no es para ti. Porque lo que explicaremos a continuación es solo para personas con grandes aspiraciones.
</p>
    </div>

    <div class="content-text center">
      <a href="#">+ info</a>
    </div>

    <div class="content-text">
      <div class="golden-box">
        <div class="img-text-wrapper">
            <img src="bolsa.png" class="golden-img-left" alt="">
            <p class="golden-box-text">El dinero evoluciona con el tiempo</p>
        </div>
        <img src="monedas.png" class="golden-img-right" alt="">
      </div>
    </div>

    <div class="content-text">
      <p class="text-normal"><span>El dinero</span> es tan antiguo como el fuego, -Sal en la antigua roma, Cascaras en África y china. los aztecas utilizaban granos de cacaos.  Todo esto se utilizaba como Instrumento de valor para pagar necesidades y servicios. con el tiempo entendieron que era un mal sistema de valor ya que un descubrimiento de algunos de estos activos ponía en juego la economia, necesitaban de un sistema mas estable. Para ello crearon las monedas. Un activo que generaba confianza, difícil de falsificar y fácil de transportar, cumplía con todas las caracteristicas para ser un instrumento de valor.  Se convirtió en un instrumento objetivo y universal que permitió comercializar y abastecer las necesidades del obtenedor, era un medio de pago que las personas confiaban; esto le dio paso a que una autoridad central que controlaba y controla el suministro de sus monedas, un activo CENTRALIZADO .</p>
    </div>
    <div class="content-text">
      <p class="text-bolder">La evolucion del mundo nos ha enseñado que a medida que pasan los siglos, existe la evolucion economica, nuevas monedas surgieron para la evolucion comercial y nuevos sistemas de pagos se conoceran en nuestras futuras generaciones.</p>
    </div>

    <div class="content-text center">
      <a href="#">+ info</a>
    </div>

    <div class="content-text">
      <div class="dark-box">
        <div class="img-text-wrapper">
            <img src="star.png" class="golden-img-left" alt="">
            <p class="golden-box-text">La verdad humana</p>
        </div>
        <img src="mascaras.png" class="golden-img-right" alt="">
      </div>
    </div>

    <div class="content-text">
      <p class="text-normal"> No entendemos porque las personas humildes son rechazadas por las personas con mas adquisicion economica. ¿estilo de vida?; ciertamente el dinero ha sido el rey de nuestras vidas desde que existen los humanos. Recordemos en siglos anteriores los exclavos vendian su vida a cambio de un poco de dinero "Sal", los grandes pudientes eran dueños de la vida y alma de estos humildes cristianos. Esta jerarquia se dio en gran parte gracias a su adquision economica, El dinero ha sido desde muchos siglos una de las herramientas mas poderosas para el ser humano, existe una regla entre los humanos que debemos de recordar. los ricos se juntan con los ricos, pobres con pobres, son dos estilos de vida distintos, dos razas distintas como perros y gatos.
</p>
    </div>

    <div class="content-text">
      <p class="text-bolder">Con dinero te respetan, admiran, invitan a pasar tiempo. Ciertamente vivir con dinero y poco dinero es muy diferente,</p>
    </div>

    <div class="content-text">
      <p class="text-normal">Creanlo ! si quieres vivir tu vida con buenas energias y sin tantas  preocupaciones, procura tener mucho dinero, te trataran de una forma mas respetuosa, Valoraran tu presencia, dones, capacidades. luego de tener dinero, vendra mas dinero del que te imaginas. Recuerden algo. Perros con perros, Gatos con gatos. <span>¿Que deseas?</span></p>
    </div>

    <div class="content-text">
      <p class="text-normal">El mundo es un globo que exige a sus huespedes evolucionar; como social, cultural, tecnologica, economica etc.. Son necesarios los cambios constantes, evoluciones increibles, que diariamente son sometidas por las masas del mundo para aceptarlas o rechazarlas, con el fin de lograr mejorar nuestro sistema economico y social. Esta web te hablara un poco sobre la evolucion de la economia.</p>
    </div>

    <div class="content-text">
      <p class="text-bolder">Vivimos la epoca donde esta comenzando el fuerte trabajo hacia la decentralizacion de nuestro dinero, donde podremos pagar nuestros servicios y antojos de una forma mas rapida, pago persona a persona.</p>
    </div>

    <div class="content-text">
      <p class="text-normal">La verdad es que somos amantes de la tecnologia y avances y lo que estamos viviendo hoy en dia es un avance importante para la evolucion humana. Vamos amiga(o) animate a seguir leyendo que este portal te va a brindar la posibilidad de llegar a lo mas alto posible. Es momento de invertir en esta tecnologia BLOCKCHAIN, es momento de guardar unos cuantos CRIPTOACTIVOS(acciones en compañias) para tener unos rendimientos increibles dentro de par de años, cuando los bancos regulen su uso, cuando sea un medio de pago aceptado por las grandes compañias, su costo crecera increible</p>
    </div>

    <div class="content-text center">
      <a href="#">+ info</a>
    </div>

    <div class="content-text">
      <div class="lighter-box">
        <div class="img-text-wrapper">
            <img src="star.png" class="golden-img-left" alt="">
            <p class="golden-box-text">La verdad humana</p>
        </div>
        <img src="mascaras.png" class="golden-img-right" alt="">
      </div>
    </div>

    <div class="content-text">
      <p class="text-normal">Bitcoin  demuestra una nueva tecnologia, a su vez  utiliza la fuerza del internet para dar un avance economico a la gran economia. Creo un activo digital con las  caracteristicas  similares a un instrumento de valor; facil de transportar, se puede pagar en montos exactos, imposible de falsificar debido a su alto nivel de seguridad- lograron demostrar que existe una forma de crear dinero programable. Donde no intervengan bancos. pagos persona a persona , decentralizado. Una red de pagos mundial utilizando ordenadores conectados por internet. dinero digital creado, alimentado e intercambiado por la red. seguro, confiable. una tecnologia poderosa, que sin duda funciona como un abreboca para lo que vivirán nuestras futuras generaciones. La diferecia de bitcoin es que nadie puede controlar la emision de este activo de valor, estas criptomonedas guardan un cierto parecido con los bancos.</p>
    </div>

    <div class="content-text">
      <p class="text-bolder">Los bancos tienen un sistema donde se muestran todas las transacciones realizadas, esto se le llama " libro de contabilidad" , en este sistema descentralizado se le llama  BLOCKCHAIN, tiene las mismas caracteristicas. Un sistema ABIERTO, TRANSPARENTE Y SEGURO.</p>
    </div>

    <div class="content-text">
      <p class="text-normal">Ademas del bitcoin existen muchas otras criptomonedas increibles, que aportan con esta tecnologia grandes soluciones, grandes empresas, que al momento que vengan las regulaciones, van a utilizar su sistema ya que es muy revolicionario. De esto se trata esta web, <span>de hacerte crecer y pasar los mejores datos del momento</span> para que inviertas tu igual.</p>
    </div>

    <div class="content-text">
      <p class="text-normal">Nosotros utilizamos activos digitales desde hace mucho, cuando utilizamos tarjetas de debito, es un consumo digital, cuando hacemos transferencias de nuestros bancos a otras cuenta. es un movimiento de un activo digital, no es casualidad que VISA declare que empezara a utilizar el BLOCKCHAIN de XXX , por la rapidez de las transacciones , XXXX  cerrando contrato importantes con paises, XXX la moneda amante por los mineros , XXX donde podras guardar informacion segura, XXX lanzan un satelite al espacio para revolucionar la tecnologia blockchain.  Muchas otras CRIPTOMONEDAS (EMPRESAS) que brindan un servicio increible, que dentro de par de años gracias a las proyecciones costaran mucho dinero ¿porque? Sencilllamente porque moveran mucho dinero.. ¿compraras ahora?</p>
    </div>

    <div class="content-text">
      <div class="content-text-with-image">
        <img src="lineas.png" alt="">
        <p class="text-bolder" style="width:60%;">Los bancos tienen un sistema donde se muestran todas las transacciones realizadas, esto se le llama " libro de contabilidad" , en este sistema descentralizado se le llama  BLOCKCHAIN, tiene las mismas caracteristicas. Un sistema ABIERTO, TRANSPARENTE Y SEGURO.</p>
      </div>
    </div>

    <div class="content-text">
      <p class="text-normal">Si sientes alguna preocupacion en invertir en este mercado de valores, no temas, la verdad puedes hacerte realmente millonario sabiendo colocar poco dinero en el lugar correcto; a continuacion mostraremos algunas inversiones. Abre tu inteligencia e imaginacion, para que veas lo que puedes hacer tu tambien si te lo propones y mas ahora, que el mercado tiene muchas oportunidades.</p>
    </div>

    <div class="content-text">
      <div class="wrapper-group">
        <div class="group">
          <div class="group-header">
            <img src="rise.png" alt="">
          </div>
          <div class="group-body">
            <p class="operation">Inversion: <span></span></p>
            <p class="operation">Costo de compra: <span></span></p>
            <p class="operation">Costo de venta:<span></span></p>
            <p class="total">retorno de inversion final</p>
          </div>
        </div>
        <div class="group">
          <div class="group-header">
            <img src="Ripple_logo.png" alt="">
          </div>
          <div class="group-body">
            <p class="operation">Inversion: <span></span></p>
            <p class="operation">Costo de compra: <span></span></p>
            <p class="operation">Costo de venta:<span></span></p>
            <p class="total">retorno de inversion final</p>
          </div>
        </div>
      </div>
    </div>
    <div class="only-group">
      <div class="group">
        <div class="group-header">
          <img src="omnigo.png" alt="">
        </div>
        <div class="group-body">
          <p class="operation">Inversion: <span></span></p>
          <p class="operation">Costo de compra: <span></span></p>
          <p class="operation">Costo de venta:<span></span></p>
          <p class="total">retorno de inversion final</p>
        </div>
      </div>
    </div>

    <div class="content-text center">
      <a href="#">+ info</a>
    </div>

    <div style="background-color:#2F80ED;" class="content-text blue-section">
      <p>Esta web se hizo con cariño para ti. Si te quieres dedicar a otra cosa que no sean las inversiones, esta bien, te apoyamos. pero dedica un tiempo de tu vida en invertir en las criptos correctas. Creemos y apostamos en lo que hacemos, creemos y apostamos en esta tecnologia. Empieza a apostar tu igual. Se que si descargaras es porque eres  visionero y te gustan los retos, el buen estilo de vida y eres una persona inteligente, dejate guiar y aconsejar en este mercado emergente, invierte en los mismos activos digitales que nosotros. Te va a ir increible, pero recuerda que eso tiene un costo.</p>
    </div>

    <div class="content-text">
      <p class="text-normal">este paquete informativo que te ponemos a tu disposicion  es informacion concreta, sabras, como invertir de una forma correcta. Como ganar en las bajadas y subidas del BITCOIN, ya que es un instrumento volatil. Inversion a largo plazo, todo esto sabiendo leer el mercado, el animo de los inversionistas en general, es una tarea retadora y muy lucrativa. Entendamos que existe una comunidad muy grande que ama esta evolucion que cada vez es mas grande, que sueña con un activo decentralizado. en este paquete informativo que vas a adquirir si eres intetigente, aparte de todos los PDF de otros autores que te vamos a proporcionar, te daremos 10 opciones de inversiones personales, proyectos solidos que ya deberias de haber invertido. monedas que cuestan hoy centavos con proyeccion a cotizar 20dolares en un periodo de tiempo.  </p>
    </div>

    <div class="content-text">
      <div class="content-text-with-image">
        <img src="lineas-azules.png" alt="">
        <p class="text-bolder" style="width:60%;">A las personas le esta pasando la oportunidad por al frente, queremos asegurarnos que a ti no te pase y entres en esta oportunidad para todos. Vamos! es tan facil como querer hacerlo y poner un poco de dinero en el lugar correcto. queremos verte en la cima,verte exitoso(a). Le agregamos un valor para que puedas apreciar toda esta informacion como nosotros lo hacemos, te esmeres en leer, aprender y lograr una superacion personal..</p>
      </div>
    </div>

    <div class="content-text">
      <div class="blue-box">
        <div class="inside-wrapper">
          <h3>Opportunityforall</h3>
          <p>El dinero evoluciona con el tiempo.</p>
          <div class="wrapper-buttons">
            <button type="button" name="button">Descargar</button>
            <button type="button" name="button">Productos</button>
            <button type="button" name="button">Mas informacion</button>
          </div>
        </div>
        <img src="monedas-white.png" alt="">
      </div>
    </div>

    <footer class="footer-section">
    </footer>
    <!-- particles.js container
    <div style="position;relative;">
      <h3>Telarana version uno</h3>
      <div id="particles-js"></div>
    </div>
  </section>
  -->

  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <!-- stats.js lib -->
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script type="text/javascript">
    particlesJS("particles-js", {"particles":{"number":{"value":213,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":200,"size":3,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":100,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { } requestAnimationFrame(update); }; requestAnimationFrame(update);
  </script>
</body>
